{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITSC Celulares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CRM</title>
    <style>
        body {
        background-color: #B2E0D8;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: stretch;
      }

      .container-fluid {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0;
      }

      .aside {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 300px;
        height: 100%;
      }

      h4 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .nav {
        list-style-type: none;
        padding: 0;
        flex-grow: 1;
      }

      .nav-item {
        margin-bottom: 10px;
      }

      .nav-link {
        display: block;
        padding: 10px;
        color: #555;
        text-decoration: none;
        border-radius: 4px;
      }

      .nav-link.active {
        background-color: #007BFF;
        color: white;
      }

      .nav-link:hover {
        background-color: #e7f1ff;
        color: #007BFF;
      }

      .content {
        flex: 1;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin: 20px 20px;
        overflow-y: auto;
      }
      h5 {
          text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">
        <aside class="aside">
            <h5>ITSC Celulares</h5>
            <ul class="nav flex-column">
                {% if request.user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users' %}">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'customer' %}">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cell-phone' %}">Celulares</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
            </ul>
        </aside>
        <div class="content">
            <h1 style="text-align: right">Bienvenido, {{ request.user }}</h1>
            <h2>{% if is_technician %}Ordenes de reparación{% else %}Activdad{% endif %}</h2>
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
